<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EventsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_events_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Events"
            android:textColor="@color/primary_text_color"
            android:textSize="30dp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@android:color/white"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_events_activity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_events_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_no_events_available"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="no events available"
            android:textColor="@color/secondary_text_color"
            android:textSize="18dp" />

    </androidx.cardview.widget.CardView>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85"
        app:srcCompat="@drawable/ic_baseline_add_circle_24"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>